<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\Marcel.DbModels\Marcel.DbModels.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Marcel.Browser\Marcel.Browser.csproj" />
  </ItemGroup>

</Project>
