# sniff-sniff

./: Marcel.sln  README.md
BL/Marcel.Pure.Co.UK/: IDishPageService.cs  IMenuPageService.cs  INavigationService.cs  Marcel.Pure.Co.UK.csproj
DAL/Marcel.Access/: IDishAccess.cs  Marcel.Access.csproj
DAL/Marcel.DbModels/Migrations/: 20201003131409_InitialCreate.Designer.cs  20201003131409_InitialCreate.cs  MyDbContextModelSnapshot.cs
DAL/Marcel.DbModels/Model/: Dish.cs  MyDbContext.cs
DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-local-certificate.ps1
Infrastructure/Marcel.Browser/: BrowserEnum.cs  Marcel.Browser.csproj  WebDriverFactory.cs
Infrastructure/Marcel.Browser/Extension/: NavigatorExtension.cs
Infrastructure/Marcel.Common/Extension/: OperatingSystemPath.cs
Job/Marcel/: Dockerfile  Marcel.csproj  Program.cs  appsettings.Production.json  appsettings.json
Job/Marcel/Properties/: launchSettings.json
Web/Marcel.Api/: DishResponse.cs  Dockerfile  Marcel.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Web/Marcel.Api/Controllers/: DishController.cs
Web/Marcel.Api/Filter/: ResposeExceptionFilterAttribute.cs
Web/Marcel.Api/Properties/: launchSettings.json
